<Properties StartupConfiguration="{CAEEDDD3-581F-4BF5-B1EA-2C81E956F259}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Calendar/Controllers/CalendarController.cs">
    <Files>
      <File FileName="Calendar/Controllers/CalendarController.cs" Line="26" Column="54" />
      <File FileName="Calendar/Scripts/Calendar.js" Line="86" Column="15" />
      <File FileName="Calendar/Views/Shared/_Layout.cshtml" Line="20" Column="35" />
      <File FileName="Calendar/Content/Site.css" Line="98" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Calendar PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>